{
  "name": "kualy-server",
  "private": true,
  "version": "0.0.1",
  "description": "Creating positive change with little actions. A Sails application",
  "dependencies": {
    "sails": "0.8.94",
    "optimist": "0.4.0",
    "async": "0.2.9",
    "express-form": "0.7.2",
    "ejs": "~0.8.4"
  },
  "devDependencies": {
    "mocha": "1.12.0",
    "should": "1.2.2",
    "supertest": "0.7.1",
    "coffee-script": "1.4.0"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js"
  },
  "main": "app.js",
  "repository": "",
  "author": "",
  "license": "MIT"
}
